# Define o banco padrão para o ambiente
DB_DIALECT=sqlite

# SQLite não precisa de outras variáveis

# Banco de dados produção (Railway) - PostgreSQL
# Railway já define DATABASE_URL na plataforma, você não precisa colocar no .env local
DATABASE_URL=

# O resto do seu .env continua igual:
JWT_SECRET=uma_chave_secreta_muito_longa_e_segura_1234567890
EMAIL_USER=contatoecoimagem@gmail.com
EMAIL_PASS=abbw xplw dydj ygro
BASE_URL=http://localhost:3000
PORT=3000
